sonar.projectKey=tukl_task-extraction-service
sonar.projectName=task-extraction-service
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__pycache__/**
sonar.sourceEncoding=UTF-8

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Python
sonar.python.version=3.10
